// Start Home
#slider-area {
  @include flex-center;
  width: 100%;
  height: 40vh;
  background-size: cover;
  color: $t-light;
  background-image: url("/assets/images/blog/h2_hero1.jpg.webp");

  h2 {
    font-size: 50px;
  }
}
// Start Section Blog Cards
#blog-cards {
  .blog-cards {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .card-body {
    padding: 60px 30px 35px 35px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;

    .blog-info-link {
      display: flex;
      column-gap: 20px;

      p:hover {
        color: $t-green;
      }
    }

    .card-title {
      font-size: 22px;
      font-weight: 600;
      color: #2c2c2c;

      &:hover {
        color: $t-green;
      }
    }

    p {
      color: #777777;
    }

    .date-btn {
      background-color: $t-green;
      border: 1px solid $t-green;
      font-family: $Rubik;
      border-radius: 5px;
      font-weight: 600;
      color: $t-light;
      width: 90px;
      line-height: 28px;
      text-align: center;
      font-size: 26px;
      padding: 15px 20px;
      position: absolute;
      top: -70px;

      span {
        font-weight: 100;
        font-size: 18px;
      }
    }
  }

  .single-sidebar-widget {
    padding: 30px;
    background-color: #fbf9ff;

    .widget-title {
      font-size: 20px;
      font-weight: 500;
      border-bottom: 1px solid #f0e9ff;
      padding: 8px 0;
    }
  }

  .blog-right-sidebar {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .search-widget {
    font-family: $Rubik;

    input {
      border: 1px solid #f0e9ff;
      font-size: 12px;
      color: #f0e9ff;
      padding: 13px;
      width: 70%;
    }

    button {
      border: none;
      background-color: $t-green;
      color: $t-light;
      font-weight: 500;
      font-size: 16px;
      padding: 13px 18px;
      width: 30%;
    }
  }

  .post-category-widget {
    .category-list {
      li {
        padding: 15px 0;
        border-bottom: 1px solid #f0e9ff;

        a {
          font-family: $Rubik;
          color: #777777;
          transition: all 0.3s;

          &:hover {
            color: $t-green;
          }
        }
      }
    }
  }

  .media-post-item {
    display: flex;

    .media-body {
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      a {
        color: #2c2c2c;
        font-weight: 600;

        &:hover {
          color: $t-green;
        }
      }

      P {
        font-size: 14px;
        color: #777777;
        margin-top: 10px;
      }
    }
  }

  .popular-post-widget {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .links-widget .list {
    display: flex;
    flex-wrap: wrap;

    a {
      background-color: $t-light;
      color: #888888;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 8px;
      margin-right: 5px;
      padding: 6px 20px;
      display: inline-block;
      border: 1px solid #eeeeee;
      transition: all 0.3s;

      &:hover {
        background-color: $t-green;
        color: $t-light;
      }
    }
  }

  .feeds-widget .feeds-img {
    row-gap: 20px;
  }

  .newsletter-widget {
    .newsletter-input {
      display: flex;
      flex-direction: column;
      gap: 15px;

      input {
        border: 1px solid #f0e9ff;
        font-size: 12px;
        color: #f0e9ff;
        padding: 13px;
      }

      button {
        width: 100%;
      }
    }
  }

  .blog-pagination {
    ul {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    li a {
      display: inline-block;
      color: #777777;
      border: 1px solid #f0e9ff;
      width: 45px;
      height: 45px;
      text-align: center;
      line-height: 45px;

      &:hover {
        color: $t-green;
      }
    }
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  #home .hero-caption h1 {
    font-size: 42px;
  }
}
