// Start Home
#home {
  @include flex-center;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  color: $t-light;
  background-image: url("/assets/images/h1_hero1.jpg.webp");
  .hero-caption {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    h1 {
      font-size: 48px;
      font-weight: 900;
    }
    P {
      font-size: 18px;
      line-height: 26px;
    }
    a {
      width: max-content;
    }
  }
}

// Start Section About Area 1
#about-area1 {
  height: max-content;
  .about-content {
    @include flex-center;
    gap: 20px;
    span {
      color: $t-green;
    }
    h2 {
      color: #263b5c;
      font-size: 42px;
      line-height: 54px;
      font-weight: 500;
    }
  }
}

// Start Section Cards
#cards {
  .card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f4f2f1;
    color: #263b5c;
    h2 {
      font-weight: 600;
      font-size: 1.2rem;
    }
    p {
      font-size: 14px;
    }
    .col {
      p {
        color: $t-green;
        font-weight: 600;
      }
      span {
        font-size: 12px;
      }
    }
    .btn-1 {
      padding: 13px 40px;
    }
  }
}

// Start Section Services
#services {
  width: 100%;
  height: max-content;
  background-image: url("/assets/images/section-bg1.jpg.webp");
  background-attachment: fixed;

  .services-card {
    @include flex-center;
    align-items: center;
    text-align: center;
    font-family: $Rubik;
    .services-content {
      h5 {
        margin: 1rem 0;
        a {
          color: $t-light;
          font-size: 24px;
          font-weight: 600;
        }
      }
      p {
        line-height: 30px;
        font-weight: 500;
      }
    }
  }

  .section-title {
    h2 {
      font-size: 40px;
    }
    p {
      font-family: $Rubik;
    }
  }
}

// Start Scroll Up
.scrollUp {
  width: 50px;
  height: 50px;
  line-height: 50px;
  position: fixed;
  top: 90%;
  right: 4%;
  background-color: $t-green;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  border-radius: 50%;
  z-index: 555;
  a {
    color: $t-light;
  }
}
// Start Section Blog
#blog {
  width: 100%;
  height: max-content;
  .blog-heading{
    font-size: 34px;
    color: #263b5c;
    font-weight: 600;
  }
  .blog-title{
    color: $t-green;
    font-weight: 500;
  }
    .card-body{
      background-color: #F4F2F1;
      h4{
        color: #263b5c;
        font-weight: 600;
      }
      P{
        font-weight: 500;
      }
    }
    .browse-btn {
      display: inline-block;
      color: $t-red;
      border-bottom: 2px solid $t-red;
      padding-bottom: 10px;
      font-weight: 600;
      transition: all 0.4s;
      &:hover{
        letter-spacing: 1px;
      }
    }
  }

// Start Swiper Slider
.owl-stage {
  position: relative;
}
.owl-nav {
  display: flex;
  justify-content: space-center;
  width: 100%;
  position: absolute;
  top: 20%;
  left: -34%;
  i {
    font-size: 1rem;
    color: #aaaaaa;
    border: 1px solid #aaaaaa;
    padding: 25px 30px;
    transition: all 0.3s;
    &:hover{
      background-color: $t-red;
      border-color: $t-red;
      color: $t-light;
    }
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  #home .hero-caption h1 {
    font-size: 42px;
  }
  #blog   .blog-heading{
    font-size: 28px;
  }
}
